{
  "name": "animeui",
  "version": "2.0.0-alpha0",
  "private": false,
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
